{
  "name": "midash",
  "description": "An alternative to lodash with the same API.",
  "version": "0.4.8",
  "sideEffects": false,
  "license": "MIT",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "microbundle --compress false",
    "test": "tsdx test",
    "lint": "eslint",
    "prepare": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "release": "release-it",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "shfshanyue",
  "repository": "shfshanyue/midash",
  "size-limit": [
    {
      "path": "dist/midash.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/midash.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/node": "^18.11.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "microbundle": "^0.15.1",
    "release-it": "^15.5.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vuepress": "^2.0.0-beta.51"
  },
  "keywords": [
    "utils",
    "utilities",
    "toolkit",
    "pure",
    "functional"
  ]
}
